SQUARE_ACCESS_TOKEN=EAAAlxGCB47NR53NmuwfYile8ZjS7IaIhgAdEOXk_O7mj_-CG_ShwR5N4D9XLnQ6
SQUARE_LOCATION_ID=LBJPRWT1P7VFH

CLOUDINARY_CLOUD_NAME=dvjuffilc
CLOUDINARY_API_KEY=877554164755252
CLOUDINARY_API_SECRET=A-T4ftLQqjR9mMYURe0NgaPD50E